{
  "name": "Maroo",
  "version": "0.0.1",
  "description": "A lightweight, fast and extensible static code analyzer for smart contracts",
  "bin": "./maroo",
  "dependencies": {
    "solidity-parser-antlr": "0.3.1",
    "command-line-args": "5.0.2",
    "command-line-usage": "5.0.5",
    "mocha": "5.2.0",
    "require-all": "3.0.0",
    "logplease": "1.2.15"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "thec00n",
  "license": "MIT"
}
